<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!--Nadimpally, Teja Pruthvi Varma
jadrn037 
CS0645 Spring 2016
Proj1
-->

<head>
	<title>feet first Footwear</title>

	<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="proj1.css" />
    <link rel="shortcut icon" href="ff.png" />
     <script type="text/javascript" src="http://jadran.sdsu.edu/jquery/jquery.js"></script>
    <script src="http://jadran.sdsu.edu/jquery/jQueryUI.js"></script>
    <script type="text/javascript" src="http://jadran.sdsu.edu/~jadrn037/proj1/js/ajax_get_lib.js"></script>
     <script type="text/javascript" src="http://jadran.sdsu.edu/~jadrn037/proj1/js/login.js"></script>
    <script type="text/javascript">history.go(1)</script>

</head>

<body>               	
	<div id="content">
	<div id="content_header">		
		<h1 id="bannerTitle">feet first Footwear Inventory</h1>
	</div>
		<fieldset id="loginpage" >
		
		<form method="post" id ="loginform" action="">
			<img width='150px' height ='150px' name="logo" src="http://jadran.sdsu.edu/~jadrn037/proj1/ff.png" />
			<ul id="login">
				<li>
					<input type="text" name="user" size="20" placeholder = "USERNAME" /></li>
    			<li>
        			<input type="password" name="password" size="20"  placeholder = "PASSOWRD"/></li>
        			<img name="busy_wait" src="http://jadran.sdsu.edu/~jadrn037/proj1/wait.gif" />
        			<li> <span id="err_login" class="message"></span></li>
    		</ul>
    		<h4><div id="message_line1"> </div>&nbsp;</h4>	                         
			<h3 id="button_line">
        		<input type="reset" value="Clear"/>
       		    <input id="confirm" type="button" value="Log In" />
    		</h3>
		</form>
		</fieldset>
	</div>	

	<div id = "content1">
		
	</div> 
</body>

</html>